# url-request-app

./: README.md  pom.xml
src/main/java/: RequestManager.java  RequestSender.java
src/main/java/model/: DocumentItemError.java  DocumentItemValid.java  ErrorMessageEnum.java  URLPropertiesError.java  URLPropertiesValid.java
src/main/java/util/: RequestUtil.java  URLPropertiesUtil.java
src/test/java/: RequestSenderTest.java
src/test/java/util/: RequestUtilTest.java  URLPropertiesUtilTest.java
